MNEMONIC=
ROPSTEN_URL=https://ropsten.infura.io/v3/{id}
RUMSAN_TEST_URL=https://testnetwork.esatya.io
RINKEBY_TEST_URL=https://rinkeby.infura.io/v3/{id}
BINANCE_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
RUMSAN_TEST_ID=2020